PORT=8096
NODE_ENV=development

# Настройки базы данных MySQL
DB_HOST=dpg-cvtb44buibrs73dhc4e0-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=gkh_user
DB_PASSWORD=64F8JG09m2CIvj3tTPMX7ghNsOnWttcu
DB_NAME=gkh

# SMTP настройки
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bogdanaboronov04@gmail.com
SMTP_PASS=flfuenisyyyzudtc

# Яндекс API ключ
YANDEX_API_KEY=a2d1078a-2fea-4031-b131-b1a4716c6ec4
DADATA_API_KEY=e4eccaace4c529d7cffcd950766580c9a11e92d6

NOTIFY_EMAIL=b44178387@gmail.com
