PORT=8096
NODE_ENV=development

# Настройки базы данных MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=121032
DB_NAME=Competition

# SMTP настройки
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bogdanaboronov04@gmail.com
SMTP_PASS=flfuenisyyyzudtc

# Яндекс API ключ
YANDEX_API_KEY=a2d1078a-2fea-4031-b131-b1a4716c6ec4
DADATA_API_KEY=e4eccaace4c529d7cffcd950766580c9a11e92d6
