
# Настройки сервера
PORT=5000
NODE_ENV=development

# Настройки базы данных MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=yard_competition

# Настройки JWT для авторизации (опционально)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
